# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %


set-option -g allow-rename off
setw -g mode-keys vi
bind C-c run "tmux save-buffer - | pbcopy "
set -g mouse on

# Pane navigation
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


## Screen-like bindings
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key Space next-window
bind-key C-Space next-window

# resize panes with VIM nav keys
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
